# gen-reports

./: .gitignore  README.md
src/: README.md  ReportingReportsTests.csproj  ReportingReportsTests.sln
src/LLTests/: LLTests.cs  LLTests.csproj
src/LLTests/Catalogs/Company/: ATG-Templates-GroupVersion.json
src/LLTests/data-model/: data-Final-example.json  data-model-description.json  data-perfect-model-description.json  data-separate-model-description.json  data-unified-model-description.json
src/LLTests/layout/: layout-Final-Body-Image-example.lst  layout-Final-Body-Image-example.lsv  layout-Final-Body-Image-example.~lst  layout-Final-Body-NoImage-example.lsv  layout-Final-Body-NoImage-example.~lst  layout-Final-Body-Price-example.lst  layout-Final-Body-Price-example.lsv  layout-Final-Body-Price-example.~lst  layout-Final-Body-example.lst  layout-Final-Body-example.lsv  layout-Final-Body-example.~lst  layout-Final-Body2-example.lst  layout-Final-Body2-example.~lst  layout-Final-ModelDescription-example.lst  layout-Final-ModelDescription-example.lsv  layout-Final-ModelDescription-example.~lst  layout-Final-V1-example  layout-Final-V1-example.lst  layout-Final-V1-example.~lst  layout-Final-V2-example  layout-Final-V2-example.lst  layout-Final-V2-example.lsv  layout-Final-V2-example.~lst  layout-Final-V3-example  layout-Final-V3-example.lsp  layout-Final-V3-example.lst  layout-Final-V3-example.lsv  layout-Final-V3-example.~lst  layout-Final-example  layout-Final-example.lst  layout-Final-example.lsv  layout-Final-example.~lst  layout-correctname-example.lst  layout-correctname-example.lsv  layout-correctname-example.~lst  layout-example.lst  layout-example.lsv  layout-example.~lst  layout-listmodels-example.lst  layout-listmodels-example.lsv  (+17 more)
src/Wrapper.LLReports/: IWrapper.cs  LLReportsWrapperImp.cs  README.md  Wrapper.LLReports.csproj
src/Wrapper.LLReports.Examples/: LLReportsExamples.cs  README.md  Wrapper.LLReports.Examples.csproj
src/Wrapper.LLReports.Examples/data-model/: customers.xml  data-from-it-model-description.json
src/Wrapper.LLReports.Examples/layout/: layout-Final-Body-Image-example.lst  layout-Final-Body-NoImage-example.lst  layout-Final-Body-Price-example.lst  layout-Final-Body-example.lst  layout-Final-V1-example.lst  layout-Final-V3-example.lst  layout-Final-example.lst  layout1.lst
