<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="combit.ListLabel26" Version="26.1.0" />
    <PackageReference Include="combit.ListLabel26.Web" Version="26.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Catalogs\ATG-Regions-GroupVersion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Catalogs\Company\ATG-Templates-GroupVersion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-model\customers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-model\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-model\xml-descriptive\WB-SeveralDescriptionsPriceGrouped-UseCase4.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="layout\layout-example.lsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="layout\layout-example.lst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="layout\layout-example.lsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="layout\layout1.lsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="layout\layout1.lst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="layout\layout1.lsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="text-generator-files\de-DE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="text-generator-files\en-EN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="text-generator-files\es-ES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="x64\combit.ListLabel25.Export.x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="x64\System.Data.SQLite.x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="x64\DocumentFormat.OpenXml.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Preference.IntelliText">
      <HintPath>C:\PrefSuite\prefsuite_issue1\prefsuite\IntelliText\src\Preference.IntelliText\obj\Debug\net5.0\Preference.IntelliText.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>